<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mrfy.io Chat</title>
        <meta charset="UTF-8">
        <style type="text/css">
            div#login{
                display:none;
            }
            div#chat{
                display:none;
            }
        </style>
        <script src="index.js"></script>
    </head>
    <body onload="on_load()">
        <h1>Mrfy.io chat</h1>
        <div id="login" display="none">
            <form action="/login" method="post">
            <label for="username">username:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter Username" required/><br>
            <label for="password">password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter Password" required/><br><br>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"/> Remember me
            </label>
            </form>
        </div>

        <div id="chat-div" display = "none">
            <p id="chat-status"><em>Connecting...</em></p>
            <div id = "chat">

            </div>
            <input type="text" id="text" />
            <button type="button" id="send">Send</button>
        </div>
    </body>
</html>